# gigem

./: .gitignore  LICENSE.md  README.md  backup.sh  build.gradle  demo.sh  games-demo.json  gigem.service  manifest.yml  players-demo.json  predictions-demo.json  restore.sh  settings.gradle
src/main/java/io/github/aaronlindsey/gigem/: GigemApplication.java
src/main/java/io/github/aaronlindsey/gigem/config/: SecurityConfig.java
src/main/java/io/github/aaronlindsey/gigem/controlleradvice/: GlobalControllerExceptionHandler.java  GlobalModelAttributes.java
src/main/java/io/github/aaronlindsey/gigem/controllers/: ErrorController.java  GameDetailsController.java  NewPredictionController.java  ScoreboardController.java
src/main/java/io/github/aaronlindsey/gigem/controllers/api/: ApiControllerBase.java  GamesController.java  PlayersController.java  PredictionsController.java
src/main/java/io/github/aaronlindsey/gigem/dtos/: PredictionFormStatus.java
src/main/java/io/github/aaronlindsey/gigem/entities/: Game.java  IdEntity.java  Player.java  Prediction.java
src/main/java/io/github/aaronlindsey/gigem/exceptions/: EntityNotFoundException.java
src/main/java/io/github/aaronlindsey/gigem/repositories/: GameRepository.java  PlayerRepository.java  PredictionRepository.java
src/main/java/io/github/aaronlindsey/gigem/services/: PlayerGamePredictionsService.java  PlayerGameScoresService.java  PlayerScoresService.java
src/main/java/io/github/aaronlindsey/gigem/utilities/: Utilities.java
src/main/java/io/github/aaronlindsey/gigem/viewcomponents/: BonusLabel.java  GameDetailsLink.java  GameDetailsRow.java  ScoreboardRow.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  footer.html  gamedetails.html  header.html  newprediction.html  scoreboard.html
